export default {
  'asset.assetOverview.total-assets': 'Total Assets',
  'asset.assetOverview.expenditure': 'Expenditure Today',
  'asset.assetOverview.cash': 'Cash',
  'asset.assetOverview.month-expenditure': ' This Month Expenditure',
  'asset.assetOverview.month-revenue': 'This Month Revenue',
  'asset.assetOverview.deposit': 'Deposit',
  'asset.assetOverview.bill': 'Bill',
  'asset.assetOverview.month-selection': 'Month Selection',
  'asset.assetOverview.chart': 'Chart',
  'asset.assetOverview.delete': 'Delete',
  'asset.assetOverview.type': 'Type',
  'asset.assetOverview.price': 'Price',
  'asset.assetOverview.remark': 'Remark',
  'asset.assetOverview.date': 'Date',
  'asset.assetOverview.action': 'Action',
  'asset.assetOverview.pay': 'Pay',
  'asset.assetOverview.income': 'Income',

  'asset.assetOverview.total-assets': 'Total Assets',
  'asset.assetOverview.expenditure': 'Expenditure Today',
  'asset.assetOverview.cash': 'Cash',
  'asset.assetOverview.month-expenditure': ' This Month Expenditure',
  'asset.assetOverview.month-revenue': 'This Month Revenue',
  'asset.assetOverview.deposit': 'Deposit',
  'asset.assetOverview.bill': 'Bill',
  'asset.assetOverview.month-selection': 'Month Selection',
  'asset.assetOverview.chart': 'Chart',
  'asset.assetOverview.delete': 'Delete',
  'asset.assetOverview.type': 'Type',
  'asset.assetOverview.price': 'Price',
  'asset.assetOverview.remark': 'Remark',
  'asset.assetOverview.date': 'Date',
  'asset.assetOverview.action': 'Action',
  'asset.assetOverview.pay': 'Pay',
  'asset.assetOverview.income': 'Income',

  'asset.assetOverview.eat': 'eat',
  'asset.assetOverview.wear': 'wear',
  'asset.assetOverview.house': 'house',
  'asset.assetOverview.cosmetic': 'cosmetic',
  'asset.assetOverview.traffic': 'traffic',
  'asset.assetOverview.daily': 'traffic',
  'asset.assetOverview.book': 'book',
  'asset.assetOverview.fruit': 'fruit',
  'asset.assetOverview.entertainment': 'entertainment',
  'asset.assetOverview.digital': 'digital',
  'asset.assetOverview.phone': 'phone',
  'asset.assetOverview.other': 'other',
  'asset.assetOverview.wage': 'wage',
  'asset.assetOverview.part-time': 'part-time',
  'asset.assetOverview.investment': 'investment',
  'asset.assetOverview.bonus': 'bonus',
  'asset.assetOverview.amount': 'amount',

  'asset.assetOverview.number': 'Amount is required and numeric',
  'asset.assetOverview.tmark': 'Please enter a note of no more than ten words',
  
  'asset.assetOverview.goal': 'goal',
  'asset.assetOverview.plan': 'plan',
  'asset.assetOverview.nostar': 'No star wishes! ',
  'asset.assetOverview.savestar': 'Come and save for star wish',
  'asset.assetOverview.wish': 'Make a wish',

  'asset.assetOverview.goal': 'goal',
  'asset.assetOverview.plan': 'plan',
  'asset.assetOverview.nostar': 'No star wishes',
  'asset.assetOverview.savestar': 'Come and save for star wish',
  'asset.assetOverview.wish': 'Make a wish',

  'asset.assetOverview.cash': 'cash',
  'asset.assetOverview.deposit': 'deposit',
  'asset.assetOverview.monetray': 'monetray',
  'asset.assetOverview.fixed': 'fixed',
  'asset.assetOverview.ant': 'ant',
  'asset.assetOverview.card': 'card',
  'asset.assetOverview.debet': 'debet',
  'asset.assetOverview.all': 'Total assets',
  'asset.assetOverview.jing': 'Net assets',
  'asset.assetOverview.total': 'Total amount (yuan)',
  'asset.assetOverview.alld': 'Total debt',
  'asset.assetOverview.month': 'It should be returned this month:',
  'asset.assetOverview.should': 'Should return：',
  'asset.assetOverview.lowmonth': 'Monthly minimum：',
};
