export default {
  'asset.assetOverview.total-assets': '总资产',
  'asset.assetOverview.expenditure': '今日支出',
  'asset.assetOverview.cash': '现金',
  'asset.assetOverview.month-expenditure': ' 本月支出',
  'asset.assetOverview.month-revenue': '本月收入',
  'asset.assetOverview.deposit': '存款',
  'asset.assetOverview.bill': '流水账',
  'asset.assetOverview.month-selection': '请选择月份',
  'asset.assetOverview.chart': '图表分析',
  'asset.assetOverview.delete': '删除',
  'asset.assetOverview.type': '类型',
  'asset.assetOverview.price': '金额',
  'asset.assetOverview.remark': '备注',
  'asset.assetOverview.date': '日期',
  'asset.assetOverview.action': '操作',
  'asset.assetOverview.pay': '支出',
  'asset.assetOverview.income': '收入',

  'asset.assetOverview.eat': '餐饮',
  'asset.assetOverview.wear': '服饰',
  'asset.assetOverview.house': '房租',
  'asset.assetOverview.cosmetic': ' 化妆品',
  'asset.assetOverview.traffic': '交通',
  'asset.assetOverview.daily': '日用品',
  'asset.assetOverview.book': '交通',
  'asset.assetOverview.fruit': '水果',
  'asset.assetOverview.entertainment': '娱乐',
  'asset.assetOverview.digital': '数码',
  'asset.assetOverview.phone': '话费',
  'asset.assetOverview.other': '其他',
  'asset.assetOverview.wage': '工资',
  'asset.assetOverview.part-time': '兼职',
  'asset.assetOverview.investment': '投资',
  'asset.assetOverview.bonus': '奖金',
  'asset.assetOverview.amount': '请输入金额',

  'asset.assetOverview.number': '金额必填且为数字',
  'asset.assetOverview.tmark': '请输入不超过十个字的备注',

  'asset.assetOverview.goal': '目标',
  'asset.assetOverview.plan': '已攒',
  'asset.assetOverview.nostar': '暂无星愿！',
  'asset.assetOverview.savestar': '快来为星愿攒钱吧',
  'asset.assetOverview.wish': '许个星愿',

  'asset.assetOverview.star': '我的星愿',
  'asset.assetOverview.makestar': '许愿',
  'asset.assetOverview.mstar': '修改心愿',
  'asset.assetOverview.mplan': '每月计划',
  'asset.assetOverview.sgoal': '星愿目标',
  'asset.assetOverview.three': '请闭眼三秒，然后认真许下你的星愿',

  'asset.assetOverview.cash': '现金',
  'asset.assetOverview.deposit': '存款',
  'asset.assetOverview.monetray': '金融资产',
  'asset.assetOverview.fixed': '固定资产',
  'asset.assetOverview.ant': '花呗',
  'asset.assetOverview.card': '信用卡',
  'asset.assetOverview.debet': '其他',
  'asset.assetOverview.all': '总资产',
  'asset.assetOverview.jing': '净资产',
  'asset.assetOverview.total': '总金额（元）',
  'asset.assetOverview.alld': '总债务',
  'asset.assetOverview.month': '本月应还',
  'asset.assetOverview.should': '应还：',
  'asset.assetOverview.lowmonth': '每月最低：',
};
